[tox]
lint_folders =
    "{toxinidir}/src" \
    "{toxinidir}/tests" \
    "{toxinidir}/docs/src/"

[testenv]
envlist =
    lint

[testenv:docs]
deps =
    -r docs/requirements.txt
commands = sphinx-build {posargs:-E} -b html docs/src docs/build/html

[testenv:format]
# formats project source code files
skip_install = true
deps =
    black
    blackdoc
    isort
commands =
    black {[tox]lint_folders}
    blackdoc {[tox]lint_folders}
    isort {[tox]lint_folders}

[testenv:lint]
# this environement lints the Python code with flake8 (code linter),
# black (code formatter), and isort (sorting of imports)
package = skip
deps =
    flake8
    flake8-bugbear
    black
    blackdoc
    isort

commands =
    flake8 {[tox]lint_folders}
    black --check --diff {[tox]lint_folders}
    blackdoc --check --diff {[tox]lint_folders}
    isort --check-only --diff {[tox]lint_folders}

[flake8]
max_line_length = 88
