[tox]
lint_folders =
    "{toxinidir}/src" \
    "{toxinidir}/tests" \
    "{toxinidir}/docs/src/"

envlist =
    lint
    tests-lab-3
    tests-notebook-7

[testenv]

[testenv:tests-lab-3]
description =
    Tests with jupyter lab version < 4
setenv =
    # this is needed to run selenium on a machine without display to do CI
    SELENIUM_FIREFOX_DRIVER_ARGS = {env:SELENIUM_FIREFOX_DRIVER_ARGS:--headless}
    JUPYTER_TYPE = lab
    # use the jupyter config in the tox environment
    # otherwise the users config is used
    JUPYTER_CONFIG_DIR={envdir}/etc/jupyter
    JUPYTER_DATA_DIR={envdir}/share/jupyter
deps =
    pytest<8.0.0
    pytest-html<4.0.0,
    # selenium juypter notebook tests
    jupyterlab==3.6.5
    # fixing selenium version to have backwards-compatibility with pytest-selenium
    # see https://github.com/robotframework/SeleniumLibrary/issues/1835#issuecomment-1581426365
    selenium==4.9.0
    pytest-selenium
    jupytext==1.15.0
    imageio
    # we fix matplotlib for consistent image tests
    matplotlib==3.7.2
    numpy<2.0.0
    scikit-image
    ipympl
commands =
    # converts the python files to ipython notebooks
    jupytext tests/notebooks/*.py --to ipynb
    pytest {posargs:-v} --driver Firefox

[testenv:tests-lab-4]
description =
    Tests with jupyter lab version >= 4
setenv =
    # this is needed to run selenium on a machine without display to do CI
    SELENIUM_FIREFOX_DRIVER_ARGS = {env:SELENIUM_FIREFOX_DRIVER_ARGS:--headless}
    JUPYTER_TYPE = lab
    # use the jupyter config in the tox environment
    # otherwise the users config is used
    JUPYTER_CONFIG_DIR={envdir}/etc/jupyter
    JUPYTER_DATA_DIR={envdir}/share/jupyter
deps =
    pytest<8.0.0
    pytest-html<4.0.0,
    # selenium juypter notebook tests
    jupyterlab>=4.0.0
    # fixing selenium version to have backwards-compatibility with pytest-selenium
    # see https://github.com/robotframework/SeleniumLibrary/issues/1835#issuecomment-1581426365
    selenium==4.9.0
    pytest-selenium
    jupytext==1.15.0
    imageio
    # we fix matplotlib for consistent image tests
    matplotlib==3.7.2
    numpy<2.0.0
    scikit-image
    ipympl
commands =
    # converts the python files to ipython notebooks
    jupytext tests/notebooks/*.py --to ipynb
    pytest {posargs:-v} --driver Firefox

[testenv:coverage]
# We do coverage in a separate environment that skips the selenium tests but
# includes the jupytext notebook files, because coverage is incompatible with
# selenium
deps =
    pytest<8.0.0
    pytest-cov
    coverage[toml]
    selenium==4.9.0
    ipympl
commands =
   pytest --cov=scwidgets --ignore=tests/test_widgets.py -o testpaths="tests tests/notebooks/*py"

commands_post =
    coverage xml
    coverage html

[coverage:report]
exclude_also =
    def _on

[testenv:docs]
deps =
    -r docs/requirements.txt
commands = sphinx-build {posargs:-E} -b html docs/src docs/build/html

[testenv:format]
# formats project source code files
skip_install = true
deps =
    black
    blackdoc
    isort
commands =
    black {[tox]lint_folders}
    blackdoc {[tox]lint_folders}
    isort {[tox]lint_folders}

[testenv:lint]
# this environement lints the Python code with flake8 (code linter),
# black (code formatter), isort (sorting of imports) mypy (static type checks)

setenv =
    # mypy searches this directory to find the package
    # see https://mypy.readthedocs.io/en/stable/running_mypy.html#mapping-file-paths-to-modules
    MYPYPATH={env:MYPATH:src}
package = skip
deps =
    flake8
    flake8-bugbear
    black
    blackdoc
    isort
    mypy

commands =
    flake8 {[tox]lint_folders}
    black --check --diff {[tox]lint_folders}
    blackdoc --check --diff {[tox]lint_folders}
    isort --check-only --diff {[tox]lint_folders}
    mypy --ignore-missing-imports --explicit-package-bases --package scwidgets

[flake8]
max_line_length = 88
